dist/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Zendit</title>
    <link rel="stylesheet" href="../css/bootstrap4.6.min.css">
    <link rel="stylesheet" href="../css/fa-all.min.css">
    <script src="../libraries/ckeditor/ckeditor.js"></script>
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="container mt-5">
      <form></form>
      <datalist id="repositoryList"></datalist>
      <datalist id="branchList"></datalist>
      <datalist id="prReviewers"></datalist>
      <datalist id="jiraUsers"></datalist>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for="selectRepository">Repository</label>
            <div class="input-group">
              <select class="custom-select" id="selectRepository"></select>
              <div class="input-group-append">
                <button class="btn btn-outline-secondary btn-light" id="btnRefreshRepos"><i class="fas fa-sync-alt"></i></button>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="tbxSourceBranch">Base branch</label>
            <input class="form-control" id="tbxSourceBranch" type="text" name="source-branch" list="branchList">
          </div>
          <div class="form-group">
            <label for="tbxHeadBranch">Head branch</label>
            <input class="form-control" id="tbxHeadBranch" type="text" name="head-branch" list="branchList">
          </div>
          <div class="form-group">
            <label for="reviewer">PR reviewer</label>
            <input class="form-control" id="reviewer" type="text" name="reviewer" list="prReviewers">
          </div>
        </div>
        <div class="col-8">
          <div class="form-group">
            <label for="tbxPRTitle">Title</label>
            <input class="form-control" id="tbxPRTitle" type="text" name="pr-title">
          </div>
          <div class="form-group">
            <label for="tbxPR">Pull request</label>
            <textarea class="form-control" id="tbxPR" name="pr-description" rows="12"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <div class="form-group">
            <label for="jira-user">Assign ticket to</label>
            <input class="form-control" id="jira-user" type="text" name="jira-user" list="jiraUsers">
          </div>
        </div>
        <div class="col-8">
          <div class="form-group">
            <label for="tbxJiraComment">Jira comment</label>
            <textarea id="tbxJiraComment" name="tbxJiraComment" cols="30" rows="10"></textarea>
          </div>
          <div class="form-row">
            <button class="btn btn-success col-4" id="btnSubmit" type="submit">Zendit</button>
          </div>
        </div>
      </div>
    </div>
    <script>CKEDITOR.replace('tbxJiraComment');</script>
    <script src="../js/index.js"></script>
  </body>
</html>

src/views/index.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title Zendit

        //- Bootstrap 4.6
        link(rel="stylesheet", href="../css/bootstrap4.6.min.css")
        link(rel="stylesheet", href="../css/fa-all.min.css")

        //- Bootstrap 5
        //- link(rel="stylesheet", href="../css/bootstrap5.min.css")
        script(src="../libraries/ckeditor/ckeditor.js")
        link(rel="stylesheet", href="../css/index.css")
        
    body
        .container.mt-5
            form
            datalist#repositoryList
            datalist#branchList
            datalist#prReviewers
            datalist#jiraUsers
            .row
                .col-4
                    .form-group
                        label(for="selectRepository") Repository

                        .input-group
                            select#selectRepository.custom-select
                            .input-group-append
                                button#btnRefreshRepos.btn.btn-outline-secondary.btn-light
                                    i.fas.fa-sync-alt

                    .form-group
                        label(for="tbxSourceBranch") Base branch
                        input#tbxSourceBranch.form-control(type="text", name="source-branch" list="branchList")
                    .form-group
                        label(for="tbxHeadBranch") Head branch
                        input#tbxHeadBranch.form-control(type="text", name="head-branch" list="branchList")
                    .form-group
                        label(for="reviewer") PR reviewer
                        input#reviewer.form-control(type="text", name="reviewer" list="prReviewers")
                .col-8
                    .form-group
                        label(for="tbxPRTitle") Title
                        input#tbxPRTitle.form-control(type="text", name="pr-title")
                    .form-group
                        label(for="tbxPR") Pull request
                        textarea#tbxPR.form-control(name="pr-description", rows="12")

            .row
                .col-4
                    .form-group
                        label(for="jira-user") Assign ticket to
                        input#jira-user.form-control(type="text", name="jira-user" list="jiraUsers")
                .col-8
                    .form-group
                        label(for="tbxJiraComment") Jira comment
                        textarea#tbxJiraComment(name="tbxJiraComment", cols="30", rows="10")
                    .form-row
                        button#btnSubmit.btn.btn-success.col-4(type="submit") Zendit

        script
            | CKEDITOR.replace('tbxJiraComment');
        
        script(src="../js/index.js")
        
        
