dist/views/preferences.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Preferences</title>
    <link rel="stylesheet" href="../css/bootstrap5.min.css">
    <link rel="stylesheet" href="../css/fa-all.min.css">
    <script src="../libraries/ckeditor/ckeditor.js"></script>
    <link rel="stylesheet" href="../css/preferences.css">
  </head>
  <body>
    <div class="container mt-4">
      <div class="row">
        <nav class="nav nav-pills flex-column col-3"><a class="nav-link active" data-bs-target="#account-tab" data-bs-toggle="pill"><i class="fas fa-users"></i><span>Accounts</span></a><a class="nav-link" data-bs-target="#templates-tab" data-bs-toggle="pill"> <i class="fas fa-paste"></i><span>Repositories</span></a><a class="nav-link" data-bs-target="#add-new-repo-tab" data-bs-toggle="pill"> <i class="fas fa-plus-circle"></i><span>New repo</span></a></nav>
        <div class="tab-content col-9">
          <form></form>
          <div class="tab-pane show active" id="account-tab">
            <div class="mb-3">
              <label class="form-label" for="github-api-token">Github API token</label>
              <div class="input-group">
                <input class="form-control" id="github-api-token" type="password" name="github-api-token" placeholder="Github API token">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary btn-light" id="btnShowGithub" data-target="github-api-token"><i class="fas fa-eye"></i></button>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col mb-3">
                <label class="form-label" for="jira-domain">Jira domain</label>
                <div class="input-group">   
                  <div class="input-group-prepend"><span class="input-group-text">https://</span></div>
                  <input class="form-control" id="jira-domain" type="text" name="jira-domain" placeholder="Jira domain" required>
                </div>
              </div>
              <div class="col mb-3">
                <label class="form-label" for="jira-email">Jira email</label>
                <div class="input-group">
                  <input class="form-control" id="jira-email" type="email" name="jira-email" required>
                </div>
              </div>
            </div>
            <div class="mb-5">
              <label class="form-label" for="jira-api-token">Jira API token</label>
              <div class="input-group">
                <input class="form-control" id="jira-api-token" type="password" name="jira-api-token" placeholder="Jira API token">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary btn-light" id="btnShowJira" data-target="jira-api-token"> <i class="fas fa-eye"></i></button>
                </div>
              </div>
            </div>
            <button class="btn btn-success col-2" id="btnSaveAccount" type="button"><i class="fas fa-save"> </i><span>Save</span></button>
          </div>
          <div class="tab-pane" id="templates-tab">
            <div class="row">
              <div class="col-6 mb-3">
                <label class="form-label" for="selectRepository">Repository</label>
                <div class="input-group">
                  <select class="form-select" id="selectRepository"></select>
                  <button class="btn btn-outline-secondary btn-danger" id="btnRemoveRepository"><i class="fas fa-trash-alt"></i></button>
                </div>
              </div>
              <div class="col-6 mb-3">
                <label class="form-label" for="tbxBranchRegex">Branch-ticket regex</label>
                <input class="form-control" id="tbxBranchRegex" type="text" name="tbxBranchRegex" disabled placeholder="Coming soon">
              </div>
            </div>
            <div class="row">
              <div class="col-6 mb-3">
                <label class="form-label" for="tbxEditRepoURL">URL</label>
                <input class="form-control" id="tbxEditRepoURL" type="text" name="tbxEditRepoURL">
              </div>
              <div class="col-6 mb-3">
                <label class="form-label" for="tbxEditDirectory">Directory</label>
                <input class="form-control" id="tbxEditDirectory" type="text" name="tbxEditDirectory">
              </div>
            </div>
            <div class="row">
              <div class="col mb-3">
                <label for="pr-template">Pull request template</label>
                <textarea class="form-control" id="pr-template" name="pr-template" rows="13"></textarea>
                <div class="form-text">
                  <p>Available tokens: <code>[ticketNo]</code>, <code>[jiraDomain]</code></p>
                </div>
              </div>
              <div class="col mb-3">
                <label for="jira-comment-template">Jira comment template</label>
                <textarea class="form-control" id="jira-comment-template" name="pr=template" rows="30"></textarea>
                <div class="form-text">
                  <p>Available tokens: <code>[assignee]</code>, <code>[prLink]</code></p>
                </div>
              </div>
            </div>
            <div class="input-group-btn">
              <button class="btn btn-success col-2" id="btnSaveTemplate" type="button"><i class="fas fa-save"> </i><span>Save</span></button>
              <button class="btn btn-light col-2" id="btnResetTemplate" type="button"><i class="fas fa-sync-alt"></i><span>Reset                    </span></button>
            </div>
          </div>
          <div class="tab-pane" id="add-new-repo-tab">
            <div class="mb-3">
              <label class="form-label" for="tbxDirectory">Directory</label>
              <div class="input-group">
                <input class="form-control" id="tbxDirectory" type="text" readonly placeholder="Select a directory">
                <button class="form-button btn btn-primary" id="btnSelectDirectory"><i class="fas fa-folder-open"></i></button>
              </div>
            </div>
            <div class="row">
              <div class="col-6 mb-3">
                <div class="form-floating">
                  <input class="form-control" id="tbxRepoUrl" type="text" placeholder="Repository URL">
                  <label for="tbxRepoUrl">Repository URL</label>
                </div>
              </div>
              <div class="col-6 mb-3">
                <div class="form-floating">
                  <input class="form-control" id="tbxRepoAlias" type="text" placeholder="Alias">
                  <label for="tbxRepoAlias">Alias</label>
                </div>
              </div>
            </div>
            <button class="btn btn-success col-2" id="btnAddRepo" type="button" disabled><i class="fas fa-plus"></i><span>Add</span></button>
          </div>
        </div>
      </div>
    </div>
    <script>
      CKEDITOR.replace('jira-comment-template');
      CKEDITOR.config.height = 280;
    </script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/preferences.js"></script>
  </body>
</html>

src/views/preferences.pug
doctype
html(lang='en')
    head
        meta(charset='utf-8')
        title Preferences

        //- Bootstrap 4.6
        //- link(rel="stylesheet", href="../css/bootstrap4.6.min.css")

        //- Bootstrap 5
        link(rel="stylesheet", href="../css/bootstrap5.min.css")
        link(rel="stylesheet", href="../css/fa-all.min.css")
        script(src="../libraries/ckeditor/ckeditor.js")
        link(rel="stylesheet", href="../css/preferences.css")
    body
        .container.mt-4
            .row
                nav.nav.nav-pills.flex-column.col-3
                    a.nav-link.active(data-bs-target="#account-tab", data-bs-toggle="pill")
                        i.fas.fa-users
                        span Accounts
                    a.nav-link(data-bs-target="#templates-tab", data-bs-toggle="pill") 
                        i.fas.fa-paste
                        span Repositories
                    a.nav-link(data-bs-target="#add-new-repo-tab", data-bs-toggle="pill") 
                        i.fas.fa-plus-circle
                        span New repo
                
                .tab-content.col-9
                    form
                    #account-tab.tab-pane.show.active
                        .mb-3
                            label.form-label(for="github-api-token") Github API token
                            .input-group
                                input#github-api-token.form-control(type="password", name="github-api-token", placeholder="Github API token")
                                .input-group-append
                                    button#btnShowGithub.btn.btn-outline-secondary.btn-light(data-target="github-api-token")
                                        i.fas.fa-eye

                        .row
                            .col.mb-3
                                label.form-label(for="jira-domain") Jira domain
                                .input-group    
                                    span.input-group-text https://
                                    input#jira-domain.form-control(type="text", name="jira-domain", placeholder="Jira domain" required)
                            .col.mb-3
                                label.form-label(for="jira-email") Jira email
                                .input-group
                                    input#jira-email.form-control(type="email", name="jira-email" required)
                                
                        .mb-5
                            label.form-label(for="jira-api-token") Jira API token
                            .input-group
                                input#jira-api-token.form-control(type="password", name="jira-api-token", placeholder="Jira API token")
                                .input-group-append
                                    button#btnShowJira.btn.btn-outline-secondary.btn-light(data-target="jira-api-token") 
                                        i.fas.fa-eye
                        
                        button#btnSaveAccount.btn.btn-success.col-2(type="button")
                            i.fas.fa-save 
                            span Save
                    
                    #templates-tab.tab-pane
                        .row
                            .col-6.mb-3
                                label.form-label(for="selectRepository") Repository
                                .input-group
                                    select#selectRepository.form-select
                                    button#btnRemoveRepository.btn.btn-outline-secondary.btn-danger
                                        i.fas.fa-trash-alt
                            .col-6.mb-3
                                label.form-label(for="tbxBranchRegex") Branch-ticket regex
                                input#tbxBranchRegex.form-control(type="text", name="tbxBranchRegex" disabled placeholder="Coming soon")
                        
                        .row
                            .col-6.mb-3
                                label.form-label(for="tbxEditRepoURL") URL
                                .input-group
                                    span.input-group-text https://github.com/
                                    input#tbxEditRepoURL.form-control(type="text", name="tbxEditRepoURL")

                            .col-6.mb-3
                                label.form-label(for="tbxEditDirectory") Directory
                                input#tbxEditDirectory.form-control(type="text", name="tbxEditDirectory")
                                

                        .row
                            .col.mb-3
                                label(for="pr-template") Pull request template
                                textarea#pr-template.form-control(name="pr-template", rows="13")
                                .form-text
                                    p Available tokens: <code>[ticketNo]</code>, <code>[jiraDomain]</code>
                        
                            .col.mb-3
                                label(for="jira-comment-template") Jira comment template
                                textarea#jira-comment-template.form-control(name="pr=template", rows="30")
                                .form-text
                                    p Available tokens: <code>[assignee]</code>, <code>[prLink]</code>
                        .input-group-btn
                            button#btnSaveTemplate.btn.btn-success.col-2(type="button")
                                i.fas.fa-save 
                                span Save
                            button#btnResetTemplate.btn.btn-light.col-2(type="button")
                                i.fas.fa-sync-alt
                                span Reset                    
                    #add-new-repo-tab.tab-pane
                        .mb-3
                            label.form-label(for="tbxDirectory") Directory
                            .input-group
                                input#tbxDirectory.form-control(type="text", readonly, placeholder="Select a directory")
                                button#btnSelectDirectory.form-button.btn.btn-primary
                                    i.fas.fa-folder-open
                        .row
                            .col-6.mb-3
                                .form-floating
                                    input#tbxRepoUrl.form-control(type="text", placeholder="Repository URL")
                                    label(for="tbxRepoUrl") Repository URL
                            .col-6.mb-3
                                .form-floating
                                    input#tbxRepoAlias.form-control(type="text", placeholder="Alias")
                                    label(for="tbxRepoAlias") Alias
                        
                        

                        button#btnAddRepo.btn.btn-success.col-2(type="button" disabled)
                            i.fas.fa-plus
                            span Add
                    

                
                
        script
            | CKEDITOR.replace('jira-comment-template');
            | CKEDITOR.config.height = 280;
        script(src="../js/bootstrap.bundle.min.js")
        script(src="../js/preferences.js")
